\input{header.tex}

\begin{document}
\title{Internet Engineering Masters Exam}
\author{Michał Rudowicz, Daniel Kozar, Kinga Knapik, Grzegorz Trawiński}
\date{2013}
\maketitle

\tableofcontents

% ADDING NEW CHAPTERS: READ CAREFULLY
% To minimalize problems which would arise from
% merging the document, which will grow and grow,
% chapters are saved in separate files in answers directory.
% Add a chapter in a similar factor, as it is visible
% here, but DON'T FORGET to update CMakeLists.txt
% or autobuild which use CMake will fail.

\chapter{XSLT concept, area of applications. Describe language directives}
\input{answers/xslt.tex}

\chapter{XML documents processing in Java. Describe and compare available
techniques}
\input{answers/xml_java.tex}

\chapter{The role of XML--based service description languages in the creation
of multilayer information systems}
\input{answers/xml_multilayer_is.tex}

\chapter{The requirements and tasks of the main design patterns of each layer
of the multilayer information systems}
\input{answers/multilayer_patterns_reqs.tex}

\chapter{Information systems analysis using Petri nets}
\input{answers/petri_nets.tex}

\chapter{Model checking using temporal logic}
\input{answers/temporal_logic.tex}

\chapter{Privacy, access control and security management in relational database
management systems}
\input{answers/rdbms_security.tex}

\chapter{XML extensions to relational database management systems and non--
relational databases}
\input{answers/xml_rdbms.tex}

\chapter{Residual arithmetic and its applications}
\input{answers/residual_arithmetic.tex}

\chapter{Enterprise and corporate applications -- characteristics and technical
aspects}
\input{answers/enterprise.tex}

\chapter{Payment card transactions : types of transactions, technological
solutions, security}
\input{answers/payment_cards.tex}

\chapter{Authentication methods in computer systems}
\input{answers/authentication.tex}

\chapter{Security problems related to network communication}
\input{answers/network_comm_security.tex}

\chapter{Artificial neural networks : learning algorithms}
\input{answers/ANN.tex}

\chapter{Genetic algorithms and expert systems -- main features and
applications}
\input{answers/genetic.tex}

\chapter{Describe the color model ``luminance--chrominance'' and its
application}
\input{answers/luminance_chrominance.tex}

\chapter{Discuss the JPEG compression algorithm}
\input{answers/jpeg.tex}

\chapter{Data warehouse -- purpose, characteristics and architectures}
\input{answers/data_warehouses.tex}
 
\chapter{Purpose and short characteristics of main methods of data mining}
\input{answers/data_mining.tex}

\chapter{Characteristic limitations of mobile systems related to hardware,
software, user interface and networking}
\input{answers/mobile_limitations.tex}

\end{document}
