\documentclass[11pt,a4paper,oneside]{report}
\usepackage{amssymb}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage[polish,english]{babel}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily,
    showstringspaces=false
}