Artificial neural networks are a mathematical models inspired by biological neural networks. A neural network consists of an interconnected group of artificial neurons, and it processes information using a connectionist approach to computation. In most cases a neural network is an adaptive system changing its structure during a learning phase.
There are three basic types of learning algorithms in artificial neural networks:
\begin{itemize}
	\item Supervised learning, in which we are given a set of example pairs contains input and output and the aim is to find function that maps input into output in the allowed class of functions that matches the examples. This can be thought of as learning with a "teacher," in the form of a function that provides continuous feedback on the quality of solutions obtained thus far. This learning minimize cost function. As examples of this learning can be:
	\begin{itemize}
		\item Backpropagation:
		\begin{enumerate}
			\item Set random values to weights,
			\item Load input value,
			\item Calculate answers from layers,
			\item Propagate errors from the last layer to first,
			\item Update weights,
			\item If index of input vector is smaller than size of learning set, load next input,
			\item Calculate mean square error from all inputs, if it's bigger than expected load all inputs again.
		\end{enumerate}
		\item Perturbation-based learning
	\end{itemize}
	\item Unsupervised learning, which refers to the problem of trying to find hidden structure in unlabelled data. Since the examples given to the learner are unlabelled, there is no error or reward signal to evaluate potential solution. As examples of this learning can be:
	\begin{itemize}
		\item Hebbian learning. 
		
		A synapse between two neurons is strengthened when the neurons on either side of the synapse (input and output) have highly correlated outputs. Following the analogy to an artificial system, the tap weight is increased with high correlation between two sequential neurons.
		\item Pseudoinvers learning,
		\item Delta-Rule learning,
		\item Self-organizing map,
	\end{itemize}
	\item Reinforcement learning is similar to supervised learning, but instead of known output value we have reward function which assesses the answer given by the network. Expected answer is still unknown but algorithm is trying to maximize the reward for given input. As examples of this learning can be:
	\begin{itemize}
		\item Q-learning,
		\item Genetic algorithm
		
		Weight selection may be treated as optimization problem (with weights as variables) and therefore it may be solved with any optimization algorithm. One of them may be Genetic Algorithm. Here we are basing on evolution theory. We start from new population of candidate solutions (ANNs with different weights). Each individual is assessed and the best of them are selected for reproduction. New generation consists of newly bred individuals and parents. Occasionally mutation occurs which brings randomization into breeding process. If new population is good enough or number of generations exceeded maximum, we can end the algorithm. 
		\item Simulated annealing,
		\item Ant colony optimization algorithm
	\end{itemize}
\end{itemize}
