The main method of gaining authentication is by providing some information.
We can divide that information into there clear categories :
\begin{itemize}
    \item Something you know. This can be something that the user chooses
    herself, which is most commonly a passphrase.
    \item Something you have. This refers to a physical authentication token
    that the user has : most commonly, this is a hardware token that generates
    one--time passwords, but it can be substituted with a mobile phone, which
    is sent a temporary password by the authentication system.
    \item Something you are. This kind of information most commonly refers to
    the actual biological data associated with the user : fingerprints, eyes,
    penis or breast size, or anything else that is biologically unique for a
    given person.
\end{itemize}

All these authentication methods can be combined altogether in order to form
multiple--pass authentication. When using this form of authentication, the user
is required to provide at least two, or three tokens that certify her identity.
This makes the probability of identity theft much lower : a password can be
guessed or brute--forced, a token can be lost and found by a dangerous third
party, and fingerprints, eyes, penises or breasts can be cut off from the poor
user's body and then used for fake authentication. Fortunately, the probability
of all these events happening at the same time is relatively low -- which is
why multifactor authentication is safer than just single--factor.

