Main purposes of data mining are exploring and modelling relationships and also identifying useful patterns and regularities in large amounts of data. Data mining is used in statistics, machine learning, research in clustering algorithms, visualization techniques, pattern recognition, neurocomputing and databases.

Main methods of data mining used in this areas are:
\begin{itemize}
	\item Predictive modelling which involves two steps, building a model of relationship target and estimation of predictive performance of this model for new data. It can be referred to as classification - for qualitative targets, and as regression - for quantitative targets. There are few algorithms used for building and estimating the model:
	\begin{itemize}
		\item Linear regression,
		\item Linear and nonlinear discriminant analysis,
		\item Logistic regression,
		\item Classification and regression trees,
		\item Perceptron algorithm and neural networks,
		\item Support vector machine,
		\item Nonparametric classifiers such as nearest neighbours.
	\end{itemize}
	\item Cluster analysis which finds groups of objects similar to each other and dissimilar from other groups, but there is no robust methods to determine the right number of clusters and results depends on chosen methods of clustering. Clustering can be:
	\begin{itemize}
		\item hierarchical when one cluster is entirely contained within another cluster,
		\item non-hierarchical when clusters are disjoint,
		\item overlapped when belong to more than one cluster simultaneously,
		\item fuzzy defined by the probability of membership of each object in each cluster.
	\end{itemize}  
	For clustering are used for example:
	\begin{itemize}
		\item Hierarchical clustering,
		\item k-means algorithm,
		\item Vector Quantization,
		\item Self-Organizing Maps.
	\end{itemize}
	\item Dependency derivation also called association rules which is used for frequent itemset mining, which means that algorithm discovers interesting relations between variables in large database,
	\item Web mining which is used to discovering patterns from the Web. According to analysis targets, web mining can be divided into three different types:
	\begin{itemize}
		\item Web usage mining,
		\item Web content mining,
		\item Web structure mining.
	\end{itemize}
	\item Text mining which derive high-quality information from text,
	\item Sequence matching which finds statistically relevant patterns between data examples where the values are delivered in a sequence. It is usually presumed that the values are discrete,
	\item Time series forecasting which is made by extrapolating trends in past values of the input time series variables. In this method data assumed to have trend, seasonal behaviour and noise. There are few methods for modelling the trends:
	\begin{itemize}
		\item ARIMA,
		\item Exponential smoothing models,
		\item AutoRegressive Trees.
	\end{itemize}
\end{itemize}