The definition of \emph{enterprise software} is very well explained in points
in the \href{http://www.officevision.com/pub/p5ee/definitions.html}
{Perl 5 Enterprise Environment documentation}.

Also a pretty nice, and quite truthful rant about enterprise software
can be found \href{http://lists.canonical.org/pipermail/kragen-tol/2005-April/000772.html}
{on usenet}.

\section{Definition of enterprise software}
Definition by \href{http://btj.gartner.com/btj/static/glossary/glossary_e.html#entappl}
{\emph{Gartner Group}}, taken from P5EE documentation:
\begin{quote}
    Software products designed to integrate computer systems that run all phases
    of a businesses' operations to increase internal coordination of work and
    cooperation across an enterprise. These products facilitate the integration
    of core business operations and processes, including sales, accounting,
    finance, human resources, inventory and manufacturing. An implementation
    might involve a single application, or portions of a single application, or
    an enterprise system could control all major business processes in real time,
    via a single software architecture on a client/server platform. In the future,
    enterprise software will also play an important role in external linkages with
    suppliers, business partners and customers. A subset of enterprise applications,
    enterprise resource planning (ERP), software was developed for manufacturers
    as the next generation of manufacturing business systems and manufacturing
    resource planning software. 
\end{quote}

\section{Types of enterprise systems}
Just as noted in P5EE.
\begin{description}
    \item[Availability] the assurance that a service/resource is always
        accessible
    \item[Scalability] the ability to support the required quality of service as
        the load increases
    \item[Reliability] the assurance of the integrity and consistency of the
        application and all of its transactions. The ability to provide a
        required reliability service level depends on the close coordination of
        the hardware, networking, operating system, storage subsystem,
        application framework, and application software.
    \item[Security] the ability to allow access to application functions and data
        to some users and deny them to others
    \item[Interoperability] the ability of the system to share data with external
        systems and interface to external systems.
    \item[Leveragability] the ability that stored data, programmed logic, and other
        system resources available anywhere in the enterprise should be accessible from everywhere in the enterprise
    \item[Maintainability] the ability to correct flaws in the existing functionality
        without impacting other components/systems
    \item[Extensibility] the ability to add/modify functionality without impacting
        existing functionality
    \item[Manageability] the ability to manage the system in order to ensure the
        continued health of a system with respect to scalability, reliability,
        availability, performance, and security.
    \item[Portability] the ability of the software to run on a variety of
        hardware and operating system configurations
    \item[Accessibility] the ability to access system functions through different
        user agents and in different human languages 
\end{description}

\section{Types of Enterprise Systems}
Taken from P5EE documentation.
\subsection{Transaction System}
Users enter data into a transaction-oriented system and the results are visible
immediately to all other users of the system. These systems must have robust,
local and distributed transaction control capabilities, so that multiple,
coordinated changes in data may be accepted as a whole or not at all.

Similarly, there must be some form of locking to arbitrate between multiple users
attempting to modify the same piece of data at the same time. This arbitration 
may use pessimistic locking (select for update, interact with user, release by 
commit or timeout) or optimistic locking (select with last\_update\_dttm,
interact with user, allow commit only if not modified in between).
    
Transaction systems load small amounts of data at a time from potentially huge
(and potentially distributed) transaction repositories, modify that data, and
write it back. Disconnected (i.e. not "online") transaction entry must be
supported by repository synchronization and conflict resolution.

Transaction systems frequently need auditing capabilities and sometimes
history-tracking so that undesirable changes may be traced and perhaps undone.

Other Descriptions: Online Transaction Processing (OLTP), Data Maintenance.

\subsection{Reporting System}
Users need to view Enterprise Data (i.e. any data in the enterprise, stored in
whatever system in whatever form) textually (in tables) and graphically based
on user-defined criteria. They need to by able to drill down to details, see
comparisons, and distribute views of the data. Furthermore, server-side tools
and capabilities must support the data repositories by performing data
conversion/import, data extract/export, real-time and periodic (batch) updates,
and bidirectional synchronization with sub-repositories
(i.e. data-warehouse => data-mart) or peer-repositories.

Other Descriptions: Online Analytical Processing (OLAP), Executive Information
System (EIS), Decision Support System (DSS), Data Warehouse, Data Mart

\subsection{Batch System}
Batch systems are generally run from a scheduler based on date/time/dow/dom and
perhaps dependencies on other tasks or external events (arrival of files, etc.).
They often process large amounts of data (perhaps even the entire database), so
keeping all of the data in memory is rarely an acceptable design approach. Batch
processes may be distributed in order to maximize throughput or to access
distributed data and resources.

Batch subsystems are often a part of Reporting Systems or Transaction Systems.

\subsection{Real-time or Near-Real-Time System}
Real-time systems are usually used to control, monitor, or communicate with 
equipment that operates in real-time. I/O should never block the central event
handler of a real-time system. Rather, the central event handler delegates waiting
on I/O to other threads or processes while it goes back to handle the next event.
Often, response time guarantees are required of real-time systems.

True real-time systems must necessarily be run on a real-time operating system.
Since most common operating systems are not real-time operating systems
(Unix, Linux, etc.), and since high-speed is generally of the utmost importance,
Perl in general and the P5EE in particular are not ideally suited for this type
of system. However, Perl and the P5EE are suitable for building Near-real-time
systems.

A near-real-time system is where everything in the system is event-driven and is
accomplished "as quickly as possible". Near-real-time systems sometimes even allow
synchronous I/O within an event handler if it is known to be fast relative to the
expected rate of arrival of events to be dispatched. This approximates a real-time
system if there are suitable computing resources and the response-time requirements
are not extreme. Various event-dispatching daemons (such as "inetd", "named", and
"snmpd" written in C, and "lbnamed" written in Perl) are examples of near-real-time
systems.

Near-real-time subsystems are often a part of larger systems which include Reporting
Systems or Transaction Systems.

Other Descriptions: Event-Driven Systems 
