\begin{description}
    \item[Luminance] Brightness of an image. This information is enough to get the
        black and white picture.
    \item[Chrominance] Information about the picture color.
\end{description}

It is mainly used in video signal since it separates the black and white signal
from the color one, what gives us two main advantages:
\begin{itemize}
    \item It provides backward compatibility with b/w devices, which only needed
        luminance information. By adding chrominance, the existing data format
        does not have to be modified, but a new information can be added in a
        separate channel.
    \item It allows defining of a separate bandwidth for both information streams.
        Since human eye has higher sensitivity for luminance, chrominance can have
        narrower bandwidth compared to luminance with less visible loss of
        picture quality.

        Remember the MPEG-2 compressed videos? When you paused the video during
        intense movements, you could have sometimes spotted that color information
        had smaller resolution than the b/w one, while the effect was less visible
        when the movie was playing.
\end{itemize}

\section{Coding of chrominance}
Chrominance is usually coded by two components:
\begin{itemize}
    \item \texttt{UV} in case of PAL or SECAM,
    \item \texttt{IQ} in case of NTSC.
\end{itemize}

\section{Luma and Luminance}
I don't think anyone is going to ask about it, but let's make it clear:

\begin{description}
    \item[Luminance] \textbf{Linear} sum of RGB components
    \item[Luma] \textbf{Weighted sum of gamma-compressed} RGB components.
\end{description}
