The main limitations of mobile hardware that the programmer must have in mind
while writing applications for such hardware is as follows :
\begin{itemize}
    \item The hardware is usually quite limited in terms of its processing
    power, although this has been becoming less and less of a problem in the
    last few years. When compared to ordinary personal computers, mobile
    hardware usually does not allow the applications to perform very intensive
    computing or graphics rendering. Furthermore, the power needs to be shared
    between the operating system, which handles network connectivity, disk
    input and output, and graphics. Also, the graphic chips in mobile hardware
    usually do not offer hardware support for advanced rendering extensions,
    for example OpenGL or Direct3D. Since the computing power needs to be
    divided between multiple applications while running on mobile hardware,
    using threads is often recommended in order to help the operating system's
    scheduler optimize the division in the best possible way.
    \item Mobile hardware has limited resources in terms of power. As opposed
    to standalone computers, which are most often powered from the main power
    network and -- as such -- can be thought of as having practically unlimited
    power supply, mobile hardware is running on battery power most of the time.
    Having that limitations in mind, the programmer needs to adjust the code in
    order not to drain the battery power too fast : this may range from not
    doing very CPU--intensive computations for too long (which drain the power
    very fast), to limiting network connectivity to only the cases in which it
    is absolutely needed. Graphics rendering, since it is performed mostly in
    software, can also be thought of as a very CPU--intensive task, and as such
    should be limited.
    \item Network connectivity. While personal computers are most often
    connected to a network via a wired connection, mobile hardware can only
    use wireless connections (either Wi--Fi or packet data). Wireless
    connections do not need to be available at all times, and the user can
    disable them at any time. Furthermore, packet data connections are very
    often metered in terms of the amount of data transmitted via them : the
    programmer needs to have that in mind and download or upload data from the
    application only in times when it's absolutely necessary. Intensive network
    connectivity can also drain battery power very fast.
    \item User interface. When running applications on mobile hardware, it is
    not sensible to assume that the user has a keyboard and a mouse at her
    disposal. Most mobile hardware can be only interfaced with by using touch
    screens, and -- usually -- a number of hardware buttons, whose purpose and
    application is defined by the hardware itself. However, this is not a
    problem for modern programming tools for mobile applications, which allow
    the programmer to design the user interface only in ways allowed by the
    underlying hardware platform. It is also important not to redefine the
    purpose of the hardware buttons -- for example, using the ``back'' button
    in order to confirm an action will be confusing to the user.
\end{itemize}
