The main enterprise information system tiers are the following :
\begin{enumerate}
    \item Client Tier. It is responsible for managing the user interface, input
    device management, and general user interaction.
    \item Presentation Tier. Responsible for preparing the data for actual
    presentation in the client tier. This may include formatting, validation,
    and login/session management.
    \item Business Tier. Contains all the business processes of an application,
    handler business logic and transactions.
    \item Integration Tier. Contains connectors and interfaces for controlling
    the flow of data between the application and the actual storage.
    \item Resource Tier. Manages the physical resources of an application :
    databases, other Web services, files, etc.
\end{enumerate}

\textit{The description of the design patterns used in each of the tiers is
very rudimentary, but I believe that providing a full description is not only
impossible, but also useless : the full descriptions of those patterns take up
a few pages for each pattern on the Java EE patterns website}

The business tier design patterns are :
\begin{itemize}
    \item \textbf{Business Delegate}. Proides separation from the underlying
    implementation of the business service. Thus, reduces the direct
    dependencies between the presentation--tier clients and the business tier
    layer. It may also provide caching in order to reduce network load in the
    case of distributed systems.
    \item \textbf{Service Locator}. Abstracts the lookup of various services,
    especially useful in the case of distributed systems using different
    frameworks. Assumes that all the services served by this locator have a
    common interface, and -- in turn -- provides a simplified service interface
    to its clients.
    \item \textbf{Session Facade}. Hides the complexities of business
    components by making the clients access the facade only.
    \item \textbf{Application Service}. Centralizes and aggregates the access
    to business components. Hides the business logic exposed to clients.
    \item \textbf{Business Object}. Separates data and logic by separating
    logic (business) objects from data objects and enables reuse of data
    objects between different business objects.
    \item \textbf{Transfer Object}. Provides a simplified view (an abstraction)
    of the functionality needed to exchange data with business objects.
\end{itemize}

The presentation tier design patterns are :
\begin{itemize}
    \item \textbf{Intercepting Filter}. A kind of decorator for the
    presentation layer : perform interception of incoming and outgoing data,
    based on the data presented from the client tier (browser type, IP, login
    data, etc.).
    \item \textbf{Front Controller}. Provides an initial point for handling all
    related requests. Centralizes logic that would've been otherwise
    duplicated.
    \item \textbf{Context Object}. Encapsulates the state of the application
    (usually from the client's point of view) in a protocol--independent way.
    Makes sure to expose only the interface that is valid in a given context.
    \item \textbf{Application Controller}. Centralizes the command and view
    interface by centralizing retrieval and invocation of request--processing
    components.
    \item \textbf{View Helper}. Separates a view from its processing logic.
    Encapsulates formatting code inside the helpers, usually by delegating
    formatting requests to helper classes.
    \item \textbf{Composite View}. Encapsulates multiple views into one bigger
    template.
    \item \textbf{Service to Worker}. Combines the view and helpers to handle
    client requests and present a final result. Ensures that logic and
    retrieval code is separated between tiers.
    \item \textbf{Dispatcher View}. Delegates the necessary business processing
    to the views. Serves as the initial request handling point.
\end{itemize}

The integration tier patterns are :
\begin{itemize}
    \item \textbf{Data Access Object (DAO)}. Hides data access by providing
    objects that directly represent the data in the storage. Allows for writing
    much simpler client code.
    \item \textbf{Domain Store}. Provides a persistence mechanism that's
    separate from the object model.
\end{itemize}