\begin{itemize}
    \item Insufficient security provided by the protocol itself. If the given
    communications protocol uses an outdated or obsolete encryption engine for
    securing the communication, then it most certainly cannot be considered
    secure. One such example can be the WEP (Wired Equivalent Privacy) protocol
    that was used in the first specifications of the 802.11 WiFi standard. That
    protocol uses the RC4 stream cipher encryption algorithm, which -- due to
    an internal flaw -- allows the attacker of a network to retrieve the
    encryption key by merely passively listening to the traffic on the network.
    Moreover, if the given protocol uses current encryption algorithms (for
    example, AES -- Advanced Encryption Standard), but transfers the key to the
    encrypted data in plaintext along with the data, then it also cannot be
    considered secure, since the data can be eavesdropped and then easily
    encrypted. Furthermore, every protocol that transmits usernames and
    passwords in plaintext (for example, Telnet) over any kind of a network
    most certainly cannot be considered secure and should be put out of use.
    
    \item Replay attacks. Since all the data that passed between a router can
    be captured, it can also be saved for later use. This poses a very
    significant problem in, for example, authentication protocols : if a
    hostile third party simply captures the packet(s) that are used by the
    legitimate user in order to obtain access to a resource, then that third
    party can just use these packets again to obtain access to that very
    resource. Keep in mind that this kind of an attack will also work if the
    packets contain encrypted data : if the content does not change between
    uses, then it can be easily reused. This kind of attack can be mitigated
    by using sequence IDs or nonces (which are mostly used in authentication
    protocols) in order to obfuscate the data on every use. If packets
    protected this way are captured by an attacker, they are useless as long as
    the algorithm used for mixing the nonce with the authentication data is
    considered secure. The TCP sequence number is most often considered not
    secure enough in order to protect against replay attacks, since it must be
    incremented monotonically. Such an increment can be detected and faked,
    which allows for injection of TCP packets.
    
    \item Bugs in software. Since software is a vital part of every network
    communication that takes place, it cannot be left out when considering
    security. Bugs can be hidden either in the client, or the server software,
    and every one of them can be used by the attacker to gain access to the
    system. Most often, the servers contain bugs that make them sensitive to
    particular sequences found in the input data : for example, sending a
    request that's too long to a given server will trigger a buffer overflow
    somewhere inside the code, which can be further used in order to inject
    shell code and gain access to the system where the server's running, with
    the privileges of the server. This is, of course, mitigated by never
    running a globally available server as \texttt{root}, but instead as a
    user whose privileges are limited only to the ones needed to run that very
    server. An example of a technique exploiting a bug in code is the -- once
    very popular -- SQL injection, which meant sending specifically prepared
    portions of SQL statements as user data to the server. Since that data was
    commonly sent into the database's SQL interpreter unescaped, it was quite
    easy to replace the original command with a \texttt{DROP}.
\end{itemize}
