% !TeX spellcheck = en_GB

The Petri Nets are the graphical and mathematical model which enables system description and studying information. In general the Petri nets are the places, transitions and directed arcs (from places to transitions and vice versa). It can be used as visual-communication aid similar to flow charts, block diagrams and networks. In addition, tokens are used in these nets to simulate the dynamic and concurrent activities of systems. As a mathematical tool, it is possible to set up state equations, algebraic equations and other mathematical models governing the behaviour of systems.

With usage of Petri nets we can check:
\begin{itemize}
\item if all points in the system can be reached - analysing \textbf{reachability}

Reachability is a fundamental basis for studying the dynamic properties of any systems. A marking is said to be reachable from a initial marking if there exists a sequence of firings that transforms initial marking to marking that is being verified.
\item possibilities of deadlocks by analysing \textbf{liveness} of the net

Transition t is live when from each marking reachable from initial marking, we can build firing sequence which will end with firing transition t. Petri net is live, when all of its transitions are live.
\item whether buffers or registers would be ever overflowed by verifying that the net is \textbf{bounded} or \textbf{safe}

A Petri net is said to be k-bounded or simply bounded if the number of tokens in each place does not exceed a finite number k for any marking reachable from initial marking. Net is safe if it is 1-bounded.
\item whether system can return to the initial state from any point by checking the \textbf{reversibility} property
\item if parallel or asynchronous parts of the system are conflict-free by checking \textbf{persistence}

A Petri net is said to be persistent if, for any two enabled transitions, the firing of one transition will not disable the other. A transition in a persistent net, once it is enabled, will stay enable until it fires.
\item if the system did not stuck in the local endless loop by checking \textbf{fairness}

Two transitions are said to be in a bounded-fair relation if the maximum number of times that either one can fire while the other is not firing is bounded. A Petri net is said to be bounded-fair if every pair of transitions in the net are in the bounded-fair relation. A firing sequence is said to be unconditionally fair if it is finite or every transition in the net appears infinitely often in sequence. A Petri net is said to be unconditionally fair net if every firing sequence in unconditionally fair.
\end{itemize}


