Temporal logic allows reasoning over time. It means that system uses rules and statements that vary in terms of time. 
Consider this example: "System is working". Of course its meaning is constant in time, but the truth or false value of the statemant can vary in time. Sometimes the statement is false, sometimes is true, but it is never true and false simultaneously. We can distinguish actually two types of temporal logic: Linear Time Logic which reason about a signle time line (as in "System is working" example) and Branching logic which reason about multiple time lines. In branching logic we may state thats: "there is a possibility that system stop working" and "there is a possibility that eventually system start working". Both of the statements are true some times.

Consider a model that must be test automatically whether this model meets a given specification. So we have to state:
\begin{itemize}
        \item considered model - which can by some hardware or software implementation
        \item specification of model - which contains informations and safety requirements that  fulfillment of which ensures the correct working of the model
\end{itemize}
In such case, applying the proper temporal logic helps to automatically verify the correctness of properties of finite state system. This technique is model checking using temporal logic.

Temporal logic can by applied in many situations, but generally: to manage and find data in temporal databases, to desribe deterministic and indeterministic algorithms, specify properties of a system, verify certain system properties.
In particular we can apply TL to cuncurrent system which consists of processes running parallel, having access to shared data and potentially interacting with each other. Also it can by applied to reactive systems which act in the action-reaction manner depending of circumstances - controlling an electric reactor, an engine in machine or air traffic.

Linear temporal logic (LTL) is logic of discrete linear time, where reasoning is about single time line. It describe and analyze the future of single time path. (Actually all description about LTL refer to previous about TL). But, what is important, LTL operators allow to label propositions with value true/false in the time structure. Basic temporal operators are:
\begin{itemize}
        \item U - until -  statement is true in every earlier moment
        \item X - next - statement is true in the very next moment
        \item G - always - statement is true always
        \item F - finally - statements is true in some moment
\end{itemize}

LTL can be apllied in model checking - where  we have to express desired properties of model using LTL operators and actually check if the model satisfies these properties.
We can express actually two main types of model properties - safety property and liveness property. This first one stat that something bad never happens, second state something good keeps happening. :)

Computation temporal logic (CTL) is a branching-time logic with
model of time as a tree-like structure in which the future is not determined. There are different
paths in the future, any one of which might be an actual path that is realized. Semantics are
defined in terms of states. It is used in formal verification of software or hardware artifacts,
typically by software applications known as model checkers which determine if a given
artifact possesses safety or aliveness properties. For example, CTL can specify that when
some initial condition is satisfied (e.g., all program variables are positive or no cars on a
highway straddle two lanes), then all possible executions of a program avoid some
undesirable condition (e.g., dividing a number by zero or two cars colliding on a highway). In
this example, the safety property could be verified by a model checker that explores all
possible transitions out of program states satisfying the initial condition and ensures that all
such executions satisfy the property. Computation tree logic is in a class of temporal
logics that include linear temporal logic (LTL).

Example application: Modeling and verifying concurrency of critical sections or synchronization of
processes.

LTL vs CTL
\begin{itemize}
        \item CTL uses couple of LTL
        \item LTL is used when there are no different variants of the flow of time
        \item CTL is used when there are different variants of the flow of time
\end{itemize}

ITL logic - some fucking hybrid