Processing and, generally, working with various XML documents is a feature that
is very important in an enterprise programming language, such as Java. That's
why if offers a number of approaches when it comes to parsing XML. Every one
of these approaches has its own advantages and disadvantages :
\begin{itemize}
    \item DOM (Document Object Model) Parser. This parser works directly with
    the underlying Document Object Model that describes XML. The result of this
    parser is the tree reflected inside the memory. The main disadvantage of
    this parser comes directly from this property : it takes up a lot of space,
    since the whole tree must be stored in the memory all the time. It also
    tends to be slower than the competing parsers, especially when the size of
    the document is relatively large. However, it is the only parser that fully
    represents the structure of the parsed XML document. It also is the one
    whose API is perhaps the easiest to use, since it only requires the
    programmer to be familiar with tree--like operations and the structure of
    the underlying XML document.
    
    \item SAX (Simple API for XML) Parser. This parser presents a very unique
    approach to parsing XML documents : it exposes an event--like interface,
    whose functions are called whenever a given element of the XML document is
    read by the underlying parser. The element can be either an actual element,
    an attribute, or a comment. The role of the programmer in this case is to
    write an implementation of that interface that will react to the given
    elements and, for example, extract the data from them or save their
    location. One of the most important things to remember about this parser
    is that the whole document is always read only once. The main advantage of
    this parser is that it can be very fast, and also that it doesn't need to
    store the whole document tree in the memory all the time, since the
    programmer herself chooses which data to save. The main disadvantages are
    the fairly hard--to--use interface, and that the file is read only once,
    after which all the data related to its processing is discarded : if some
    more data is needed, the whole document needs to be read from scratch once
    again. Documents cannot be written when using SAX.
    
    \item StAX (Streaming API for XML) Parser. This is a \textit{pull}
    streaming API (as opposed to SAX being a \textit{push} streaming API). The
    main difference is that with StAX, the programmer herself is responsible
    for \textit{pulling} the events from the parsed document into the
    application, which is supposed to handle them in its own specific way. As
    the API itself is very similar to SAX, it shares its advantages. However,
    StAX allows XML documents to be written, as opposed to SAX.
    
    \item JAXB -- Java Architecture for XML Binding. This approach, although
    not an actual parser, is one of the possible solutions when it comes to
    XML processing in Java. While using it, the programmer creates a JavaBean--
    like class, which contains all the fields that correspond to the elements
    and attributes found in the XML document. The class contains functions that
    are used for marshalling and unmarshalling, which -- respectively -- mean
    storing and restoring the data to or from the XML document. This approach
    is one of the easiest and perhaps most intuitive to use, because it
    produces objects out of data, which can then be used directly in real code.
    It's important to remember that JAXB is not an individual parser : it works
    on top of another parser.
\end{itemize}
