XSLT, short for \textbf{eXtensible Stylesheet Language Transformations}, is an
XML--based language that can be used for transforming an XML document into some
other document. The main purpose of this language is dependent on the
particular application of it : it can be used to transform an XML document into
another XML document -- for example, when introducing a new version of the XML,
which uses another schema. It can also be used to produce HTML or XHTML
documents from XML.

All the directives of XSLT are available in the \texttt{xsl} XML namespace. The
directives can be divided into template--matching and substitution directives,
and conditional directives.
\begin{itemize}
\item \texttt{template}. This directive is perhaps the most important one.
It defines the template with which the given element will be replaced in
the resulting document. The element to replace is given by the \texttt{
match} attribute of this directive, which is an XPath expression. For
example, specifying \texttt{<xsl:template match="/">} will declare the
template which will be applied when the root element of the XML is
encountered.
\item \texttt{for-each}. This directive specifies a template that will be
applied to each element of the \texttt{select} attribute of this directive,
which is -- once again -- an XPath expression.
\item \texttt{value-of}. This directive points to the attribute or element
whose value will appear in its place in the resulting document. The
attribute \texttt{select} of this directive specifies which part of the
document should be substituted.
\end{itemize}

The conditional directives additionally allow to control the output of the
stylesheet based on the values of the processed data.
\begin{itemize}
\item \texttt{if}. The ordinary conditional expression applies the template
specified inside the element. The expression itself is the value of the
\texttt{test} attribute of the \texttt{if} element. Interestingly, there is
no \texttt{else} to the \texttt{if} in XSLT.
\item \texttt{choose}, \texttt{when} and \texttt{otherwise}. These three
directives are a natural extension to the \texttt{if} directive and specify
a multiple conditional expression. These directives can be applied instead
of \texttt{if} when an \textit{else} is needed. The expressions are tested
in the order in which they are declared : the \texttt{choose} directive is
first, and the \texttt{when} and \texttt{otherwise} directives are declared
inside of it. The expression to test by \texttt{when} is given by the
\texttt{test} attribute. The content inside \texttt{when} and \texttt{
otherwise} tags specify the template to be applied when the given condition
is true.
\end{itemize}
